import { Points } from "./welcomePoints";

export const welcomePoints : Points [] = [
    {
        id : 1,
        title: 'Что это за приложение',
        text:  "Дневник головной боли — это инструмент для пациентов с мигренью. Заполняйте форму после каждого приступа, а мы покажем статистику и поможем подготовиться к приёму врача.",
        image: ''
    },
    {
        id: 2,
        title: 'Что нужно делать',
        text: "Отвечайте на вопросы. Если приступа нет — вы увидите короткий блок для самочувствия. Если есть — откроются уточняющие вопросы",
        image: ''
    },
    {
        id: 3,
        title: 'История',
        text: "Все записи сохраняются автоматически. Вы можете просмотреть их по датам, удалить.",
        image: ''
    },
    {
        id: 4,
        title: 'Статистика',
        text: "Автоматический анализ за 30 дней: частота приступов, интенсивность и принятые препараты. \n" + "При частоте приступов более 15 в неделю приложение уведомит Вас о необходимости консультации врача",
        image: '/src/assets/welcome/stat.png'
    },
    {
        id: 5,
        title: 'Темная тема',
        text: "Переключается кнопкой в углу экрана — для комфортной работы при любом освещении.",
        image: '/src/assets/welcome/darkTheme.png'
    },
]